# nftIndexer

./: .gitignore  README.md  nftIndexer.sln
src/nftIndexer/: nftIndexer.csproj  nftIndexerAutoMapperProfile.cs  nftIndexerModule.cs
src/nftIndexer/Entities/: Account.cs  MyEntity.cs  TransferRecord.cs
src/nftIndexer/GraphQL/: AccountDto.cs  AeIndexerSchema.cs  GetAccountInput.cs  GetMyEntityInput.cs  GetTransferRecordInput.cs  MyEntityDto.cs  Query.cs  TransferRecordDto.cs
src/nftIndexer/Processors/: MyLogEventProcessor.cs  NFTTransferredProcessor.cs
test/nftIndexer.Tests/: nftIndexer.Tests.csproj  nftIndexerTestBase.cs  nftIndexerTestModule.cs
test/nftIndexer.Tests/Processors/: MyLogEventProcessorTests.cs  NFTTransferredProcessorTests.cs
test/nftIndexer.Tests/TestHelpers/: TestIssuedEvent.cs
